VITE_FIREBASE_API_KEY='AIzaSyDOD8fUCmS3K4pc9jKzCvgipld0wWaApjs'
VITE_FIREBASE_AUTH_DOMAIN='answerai-platform.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='answerai-platform'
VITE_FIREBASE_STORAGE_BUCKET='answerai-platform.firebasestorage.app'
VITE_FIREBASE_MESSAGING_SENDER_ID='366361403289'
VITE_FIREBASE_APP_ID='1:366361403289:web:79b304547b1d7f83333d08'
VITE_FIREBASE_MEASUREMENT_ID='G-P0DY2NX209'